# MVVM-Room-Livedata

./: build.gradle  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/mirzae/com/medicine/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/roshdclub/onlinemedrep/: MainActivity.kt
app/src/main/java/ir/roshdclub/onlinemedrep/db/: Medicine.kt  MedicineDao.kt  MedicineDatabase.kt  MedicineRepository.kt
app/src/main/java/ir/roshdclub/onlinemedrep/ui/about/: AboutUsFragment.kt  AboutUsViewModel.kt
app/src/main/java/ir/roshdclub/onlinemedrep/ui/account/: AccountFragment.kt  AccountViewModel.kt
app/src/main/java/ir/roshdclub/onlinemedrep/ui/adapter/: DrugRecyclerAdapter.kt  HomeRecyclerAdapter.kt  SearchRecyclerAdapter.kt  SubjectRecyclerAdapter.kt
app/src/main/java/ir/roshdclub/onlinemedrep/ui/contactus/: ContactUsFragment.kt  ContactUsViewModel.kt
app/src/main/java/ir/roshdclub/onlinemedrep/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/ir/roshdclub/onlinemedrep/ui/drug/: DrugFragment.kt  DrugViewModel.kt
app/src/main/java/ir/roshdclub/onlinemedrep/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/ir/roshdclub/onlinemedrep/ui/listener/: DrugInteractionListener.kt  DrugIntractionListener.kt  HomeInteractionListener.kt  SubjectInteractionListener.kt
app/src/main/java/ir/roshdclub/onlinemedrep/ui/screen/: MainActivity.kt
app/src/main/java/ir/roshdclub/onlinemedrep/ui/subject/: SubjectFragment.kt  SubjectViewModel.kt
app/src/main/java/mirzae/com/medicine/: MainActivity.kt
app/src/main/java/mirzae/com/medicine/db/: Medicine.kt  MedicineDao.kt  MedicineDatabase.kt  Tag.kt
app/src/main/java/mirzae/com/medicine/ui/about/: AboutUsFragment.kt  AboutUsViewModel.kt
app/src/main/res/drawable/: ic_account.xml  ic_conference.xml  ic_conferencew.xml  ic_contact_us.xml  ic_copyright.xml  ic_customer_service.xml  ic_dermis.xml  ic_doctor.xml  ic_esophagus.xml  ic_favorite.xml  ic_file.xml  ic_heart.xml  ic_herbal.xml  ic_intelligence.xml  ic_lecture.xml  ic_neurology.xml  ic_pills_bottle.xml  ic_protein_supplement.xml  ic_research.xml  ic_search.xml  ic_supplement.xml  ic_throat.xml  ic_vitamins.xml  ic_website.xml  ic_writing.xml  round_button.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  fragment_about.xml  fragment_account.xml  fragment_contactus.xml  fragment_detail.xml  fragment_drug.xml  fragment_home.xml  fragment_subject.xml  item_drugs.xml  item_menu.xml  item_subjects.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: drawables.xml  strings.xml
app/src/test/java/mirzae/com/medicine/: ExampleUnitTest.kt
(+47 files in other folders)
