<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="ir.roshdclub.onlinemedrep.ui.screen.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_nav_subject"
            app:destination="@id/nav_subject" />
        <action
            android:id="@+id/action_nav_home_to_nav_drug"
            app:destination="@id/nav_drug" />
        <action
            android:id="@+id/action_nav_home_to_nav_detail"
            app:destination="@id/nav_detail" />
    </fragment>

    <fragment
        android:id="@+id/nav_drug"
        android:name="ir.roshdclub.onlinemedrep.ui.screen.drug.DrugFragment"
        android:label="@string/list_drugs"
        tools:layout="@layout/fragment_drug">
        <action
            android:id="@+id/action_nav_drug_to_nav_detail"
            app:destination="@id/nav_detail" />
    </fragment>

    <fragment
        android:id="@+id/nav_subject"
        android:name="ir.roshdclub.onlinemedrep.ui.screen.subject.SubjectFragment"
        android:label="@string/list_subject"
        tools:layout="@layout/fragment_subject">
        <action
            android:id="@+id/action_nav_subject_to_nav_drug"
            app:destination="@id/nav_drug" />
    </fragment>

    <fragment
        android:id="@+id/nav_detail"
        android:name="ir.roshdclub.onlinemedrep.ui.screen.detail.DetailFragment"
        android:label="@string/list_detail"
        tools:layout="@layout/fragment_detail"/>

    <fragment
        android:id="@+id/nav_account"
        android:name="ir.roshdclub.onlinemedrep.ui.screen.account.AccountFragment"
        android:label="@string/menu_login"
        tools:layout="@layout/fragment_account" />

    <fragment
        android:id="@+id/nav_contactus"
        android:name="ir.roshdclub.onlinemedrep.ui.screen.contactus.ContactUsFragment"
        android:label="@string/menu_contact_us"
        tools:layout="@layout/fragment_contactus" />


    <fragment
        android:id="@+id/nav_aboutus"
        android:name="ir.roshdclub.onlinemedrep.ui.screen.about.AboutUsFragment"
        android:label="@string/menu_about_us"
        tools:layout="@layout/fragment_about" />
</navigation>